K8S commands

Brew install hiperkit
Brew install minikube, it will install kubectl as well

Kubectl —> display start up commands
Kubectl start —> start the kubenetes cluster

kubectl cluster-info —> cluster info

Minikube dashboard —> start the kubernetest dashboard

Kubeclt get nodes
minikube service list

kubectl apply -f .
kubectl get all

